Jahresarbeit/View/Autorization.xaml

<Window x:Class="kaidy.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kaidy"
        mc:Ignorable="d"
        Title="Authorization" Height="318" Width="400">

    <Window.Icon>
        <BitmapImage UriSource="C:/Users/kaidy/source/repos/Jahresarbeit/icon2.png"/>
    </Window.Icon>

    <StackPanel Height="220" Width="400" VerticalAlignment="Center">
        <Label Content="Добро пожаловать!" HorizontalAlignment="Center"/>
        <Label Content="Логин:" Height="25" Width="200" HorizontalContentAlignment="Center"/>
        <TextBox Text="{Binding LoginTextBox, Mode=TwoWay}" Height="25" Width="200" VerticalContentAlignment="Center"/>

        <Label Content="Пароль:" Height="25" Width="200" HorizontalContentAlignment="Center"/>
        <PasswordBox Height="25" Width="200" VerticalContentAlignment="Center" 
                 local:PasswordBoxBinding.BindPassword="{Binding PasswordTextBox, Mode=TwoWay}"/>

        <Button Command ="{Binding EnterButton}" Content="Войти" Height="20" Width="50" Margin="10"/>
        <Button Command="{Binding CreateAccountButton}" Content="Создать учетную запись" Height="20" Width="150"/>


        <TextBlock Text="{Binding MessageBlock}" HorizontalAlignment="Center" TextAlignment="Center"
               Width="200" Height="25" FontSize="11"
               Foreground="#FFFF0F0F"/>

    </StackPanel>


</Window>
