Jahresarbeit/View/CreateAccount.xaml

<Window x:Class="kaidy.CreateAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kaidy"
        mc:Ignorable="d"
        Title="CreateAccount" Height="300" Width="400">

    <Window.Icon>
        <BitmapImage UriSource="C:/Users/kaidy/source/repos/Jahresarbeit/icon2.png"/>
    </Window.Icon>

    <StackPanel Width="400" VerticalAlignment="Center">

        <Label Content="Введите ФИО:" HorizontalAlignment="Center"/>
        <TextBox Text="{Binding FullName, UpdateSourceTrigger=PropertyChanged}" Height="20" Width="200" VerticalContentAlignment="Center"/>
        <Label Content ="Введите логин:" HorizontalAlignment="Center"/>
        <TextBox Text="{Binding Login, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="20" Width="200" VerticalContentAlignment="Center"/>
        <Label Content="Введите пароль:" HorizontalAlignment="Center"/>
        <PasswordBox Height="20" Width="200" VerticalContentAlignment="Center"
                     local:PasswordBoxBinding.BindPassword="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>


        <Label Content="Выберите роль: " HorizontalAlignment="Center"/>

        <ComboBox Width="200" ItemsSource="{Binding UserTypes}" SelectedItem="{Binding SelectedUserType}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding TypeName}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Button Command="{Binding AccountCreatedButton}" Content="Получить доступ" Height ="20" Width="150" Margin="10"/>
    </StackPanel>

</Window>
