Jahresarbeit/View/ResearcherWindow.xaml

<Window x:Class="kaidy.ResearcherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kaidy"
        mc:Ignorable="d"
        Title="Окно инженера" Height="450" Width="800">

    <TabControl>
        <TabItem Header="Devices">
            <StackPanel>
                <Label Content="Периферия" HorizontalAlignment="Center"/>
                <Grid>
                    <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding DataAnalysisList}" HorizontalAlignment="Left" Height="300" Margin="10" VerticalAlignment="Top" Width="775">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding DataAnalysisID}"/>
                            <DataGridTextColumn Header="Устройство" Binding="{Binding AnalysisType}"/>
                            <DataGridTextColumn Header="Заметки" Binding="{Binding Data}"/>
                            <DataGridTextColumn Header="User Type ID" Binding="{Binding UserTypeId}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
                <Grid Height="40" >
                    <Button Command="{Binding SaveAndExitButton}" Content="Сохранить и выйти" Width="120" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Center" />
                    <Button Content="Добавить данные" Command="{Binding AddInformationButton}" Width="120" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Grid>
            </StackPanel>
        </TabItem>

        <TabItem Header="Набор данных">
            <StackPanel CanHorizontallyScroll="True">
                <ListBox Margin="10" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Width="772" HorizontalAlignment="Left" Height="351">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding}" Height="200" Margin="5"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.Items>
                        <BitmapImage UriSource="C:/Users/kaidy/source/repos/Jahresarbeit/1.jpg"/>
                        <BitmapImage UriSource="C:/Users/kaidy/source/repos/Jahresarbeit/2.jpg"/>
                        <BitmapImage UriSource="C:/Users/kaidy/source/repos/Jahresarbeit/3.jpg"/>
                    </ListBox.Items>
                </ListBox>
                <Button Content="Добавить данные" Width="150"/>
            </StackPanel>
        </TabItem>

        <TabItem Header="О пользователе">
            <StackPanel Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Label Content="Имя пользователя: Бянкина Анастасия Васильевна" Height="30" Width="500"/>
                <Label Content="Логин: kaidy" Height="30" Width="500"/>
                <Label Content ="Пароль: ********" Height="30" Width="500"/>
                <Label Content="User Type: Исследователь" Height="30" Width="500"/>

                <Label Content="Актуальные задачи:" Margin="0,50"/>
                <Grid>
                    <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding DataAnalysisList}" HorizontalAlignment="Center" Height="150" VerticalAlignment="Top" Width="750" Margin="0,-43,0,0">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID"/>
                            <DataGridTextColumn Header="Title"/>
                            <DataGridTextColumn Header="Description"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </StackPanel>
        </TabItem>




    </TabControl>


</Window>
